# hueandme

./: LICENSE  README.md  settings.gradle
awesome/: build.gradle  lint.xml  proguard-rules.pro
awesome/src/androidTest/java/nl/rwslinkman/awesome/: ApplicationTest.java
awesome/src/main/: AndroidManifest.xml
awesome/src/main/java/nl/rwslinkman/awesome/: ButtonAwesome.java  DrawableAwesome.java  TextAwesome.java
mobile/: build.gradle
mobile/src/androidTest/java/nl/rwslinkman/hueme/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/nl/rwslinkman/hueme/: GroupDetailActivity.java  HueMe.java  HueService.java  MainActivity.java  MainActivityView.java  NavigationDrawerFragment.java
mobile/src/main/java/nl/rwslinkman/hueme/activity/: BridgeResourceDetailActivity.java  GroupDetailActivity.java  LightDetailActivity.java  MainActivity.java
mobile/src/main/java/nl/rwslinkman/hueme/fragments/: AbstractActionMenuFragment.java  AbstractFragment.java  AddGroupFragment.java  ConnectingFragment.java  GroupDetailFragment.java  GroupsFragment.java  InfoFragment.java  LightsFragment.java  LoadingFragment.java  NavigationDrawerFragment.java  NoBridgeFragment.java  ScanningFragment.java
mobile/src/main/java/nl/rwslinkman/hueme/helper/: HueColorConverter.java  NoAttributes.java  PhilipsHSB.java  PlaceholderViewHolder.java
mobile/src/main/java/nl/rwslinkman/hueme/hueservice/: HueBroadcaster.java  HueService.java  HueServiceStateListener.java
mobile/src/main/java/nl/rwslinkman/hueme/navigation/: NavigationDrawerCallbacks.java  NavigationItem.java
mobile/src/main/java/nl/rwslinkman/hueme/service/: HueService.java  HueServiceStateListener.java  HueSharedPreferences.java
mobile/src/main/java/nl/rwslinkman/hueme/ui/: BridgeResourceAdapter.java  BridgeResourceDetailActivityView.java  BridgeResourceSwitchAdapter.java  DimmerBar.java  GroupDetailActivityView.java  HueAccessPointAdapter.java  HueGroupsAdapter.java  HueIPAddressAdapter.java  MainActivityView.java  SelectableLightsAdapter.java
mobile/src/main/res/layout/: activity_bridgeresource_detail.xml  activity_group_detail.xml  activity_main.xml  drawer_header.xml  fragment_add_group.xml  fragment_connecting.xml  fragment_groupdetail.xml  fragment_groups.xml  fragment_info.xml  fragment_lights.xml  fragment_loading.xml  fragment_navigation_drawer.xml  fragment_nobridges.xml  fragment_scanning.xml  hue_groups_item.xml  item_bridgeresource.xml  item_bridgeresource_switch.xml  item_hue_ap.xml  item_light_selectable.xml
mobile/src/main/res/menu/: drawer.xml  navmenu_default.xml  navmenu_loading.xml  navmenu_nobridges.xml  toolbarmenu_addgroup.xml  toolbarmenu_groups.xml  toolbarmenu_lights.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
