apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.rwslinkman.hueme"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven {
        url 'https://dl.bintray.com/rwslinkman/maven/'
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'nl.rwslinkman.awesome:awesome:1.0'
}
