apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "nl.rwslinkman.hueme"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile files('libs/huelocalsdk.jar')
    compile files('libs/huesdkresources.jar')
    compile project(':awesome')
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
}
