<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_header_height"
    android:weightSum="2"
    android:background="@android:color/white">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/drawer_head_statebulb"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/drawerhead_statebulb_padding"/>

    <TextView
        android:id="@+id/drawer_head_statemsg"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="State message"/>

</LinearLayout>