<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.rwslinkman.hueme.fragments.GroupsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/groups_title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/groups_title_text"
        android:textSize="@dimen/groups_title_textsize"
        android:textColor="@color/rwslinkman_blue_dark" />

    <TextView
        android:id="@+id/groups_subtitle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/groups_title_view"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:text="@string/groups_subtitle_text"
        android:textSize="@dimen/groups_subtitle_textsize"
        android:textColor="@color/rwslinkman_blue_dark" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/groups_list_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/groups_subtitle_view"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/groups_list_margintop"
        android:fastScrollEnabled="false"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2dp"/>

</RelativeLayout>
